<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,viewport-fit=cover" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Dynamic status bar color test</title>
<style>
:root {
    --default-color: #aaaaaa;
}
html{
	padding: 0;
    margin: 0;
}

body {
    height:100dvh;
    width: 100dvw;
	margin: 0;
    background-color: var(--default-color);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
}

.color {
	background-color: #777;
    color: #fff;
    padding: 16px;
    font-family: monospace;
    font-size: 2em;
    font-weight: bold;
    flex-grow: 1;
    transition: flex-grow 0.5s;
}

.content-area{
	display: flex;
    flex-direction: column;
    height: 100%;
}

</style>
</head>
<body>
<div class="content-area">
<div class="color">#aa0000</div>
<div class="color">#00aa00</div>
<div class="color">#0000aa</div>
</div>

<script>
const root = document.documentElement; 
var colors = document.querySelectorAll('.color');
colors.forEach((color) => {
    color.style.setProperty('cursor', 'pointer');
    color.style.setProperty('background-color', color.textContent);
    color.addEventListener('click', (event) => {
        root.style.setProperty('--default-color', color.textContent);
        colors.forEach((color) => {
            color.style.setProperty('flex-grow', '1');
        });
        color.style.setProperty('flex-grow', '2');
    });
});
</script>
</body>
</html>
